<!doctype html>
<html>
<head>
    <!-- META -->
    <meta charset="utf-8">
    <title>Upload</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(() => {
            let form = $("#uploadForm");
            form.submit(async event => {
                let btn = $("#upBtn");
                event.preventDefault();
                btn.val("...");
                // Get the selected files from the input.
                let file = $('#file').get(0).files[0];
                if (file) {
                    try {
                        let resp = await fetch(form.attr("action"),
                            {
                                method: 'POST',
                                headers: {"X_FILENAME": file.name},
                                body: file
                            });
                        resp = await resp.text();
                        console.log("File uploaded: " + resp);
                        btn.val("Upload");
                    } catch (err) {
                        console.log('Error uploading file: ' + err);
                        btn.val("Upload");
                    }
                } else
                    btn.val("Upload");
            });
        });
    </script>
</head>
<body>
<form id="uploadForm" enctype="multipart/form-data" action="/api/upload" method="post">
    <input type="file" id="file" name="file"/>
    <input type="submit" value="Upload" id="upBtn" name="submit">
</form>
</body>
</html>
